<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Login</title>

   {% load static from staticfiles %}
    <style>

@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

.body{
    position: fixed;
    overflow-y: scroll;
    width: 100%;
  	top: -20px;
  	left: -20px;
  	right: -40px;
  	bottom: -40px;
  	width: auto;
  	height: auto;
  	 background-image: url("{% static 'img/Light_Bulbs.jpg' %}");
  	background-size: cover;
  	-webkit-filter: blur(0px);

}



.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(45% - 255px);

}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 40px;
	font-weight: 200;
}

.header div span{
	color: #F29E20 !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(45% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;

}

.login input[type=file]{
	width: 270px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 280px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=file]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

.text{
  color:white;
  font-size: .7em;
}

@media screen and (max-width:640px) and (min-width:480px){
  .body{
    position: fixed;
    overflow-y: scroll;
     background-image: url("{% static 'img/Light_Bulbs.jpg' %}");
    display:block;
  	-webkit-filter: blur(0px);
  }
  .header{
  	position: absolute;
  	top: calc(50% - 35px);
  	left: calc(50% - 155px);
  }
  .header div{
  	float: left;
  	color: #fff;
  	font-family: 'Exo', sans-serif;
  	font-size: 20px;
  	font-weight: 150;
  }
  .login{
  	position: absolute;
  	top: calc(50% - 75px);
  	left: calc(50% - 50px);
  	height: 150px;
  	width: 250px;
  	padding: 10px;

  }

  .login input[type=file]{
  	width: 180px;
  }

  .login input[type=password]{
  	width: 180px;
  	font-size: 14px;
  	font-weight: 300;
  }

  .login input[type=submit]{
  	width: 190px;
  	font-size: 16px;
  	font-weight: 300;
  }

}

@media screen and (max-width:480px) and (min-width:320px)
{
  .body{
    position: fixed;
    overflow-y: scroll;
    background-image: url("{% static 'img/Light_Bulbs.jpg' %}");
    display:block;
  	-webkit-filter: blur(0px);
  }
  .header{
  	position: absolute;
  	top: calc(36%);
  	left: calc(50% - 40px);
  }
  .header div{
  	float: left;
  	color: #fff;
  	font-family: 'Exo', sans-serif;
  	font-size: 20px;
  	font-weight: 150;
  }
  .login{
  	position: absolute;
  	top: calc(50% - 55px);
  	left: calc(50% - 100px);
  	height: 150px;
  	width: 250px;
  	padding: 10px;

  }

  .login input[type=file]{
  	width: 180px;
  }

  .login input[type=password]{
  	width: 180px;
  	font-size: 14px;
  	font-weight: 300;
  }

  .login input[type=submit]{
  	width: 190px;
  	font-size: 16px;
  	font-weight: 300;
  }
  .text{
    font-size: .5em;
  }
}

@media screen and (max-width:800px) and (min-width:640px){
  .body{

    position: fixed;
    overflow-y: scroll;
     background-image: url("{% static 'img/Light_Bulbs.jpg' %}");
    display:block;
    -webkit-filter: blur(0px);

  }
  .header{
  	position: absolute;
  	top: calc(20% - 35px);
  	left: calc(45% - 255px);

  }

  .header div{
  	font-size: 30px;
  }

  .login{
  	position: absolute;
  	top: calc(20% - 75px);
  	left: calc(45% - 100px);
  	height: 150px;
  	width: 350px;
  	padding: 10px;

  }

  .login input[type=file]{
  	width: 200px;
  	height: 30px;
  	background: transparent;
  	border: 1px solid rgba(255,255,255,0.6);
  	border-radius: 2px;
  	color: #fff;
  	font-family: 'Exo', sans-serif;
  	font-size: 16px;
  	font-weight: 400;
  	padding: 4px;
  }

  .login input[type=password]{
  	width: 200px;

  }

  .login input[type=submit]{
  	width: 211px;
  }
}

@media screen and (max-width:1100px) and (min-width:800px){
  .body{

    position: fixed;
    overflow-y: scroll;
     background-image: url("{% static 'img/Light_Bulbs.jpg' %}");
    display:block;
    -webkit-filter: blur(0px);

  }
  .header{
  	position: absolute;
  	top: calc(50% - 35px);
  	left: calc(45% - 255px);

  }

  .header div{
  	font-size: 30px;
  }

  .login{
  	position: absolute;
  	top: calc(50% - 75px);
  	left: calc(45% - 100px);
  	height: 150px;
  	width: 350px;
  	padding: 10px;

  }

  .login input[type=file]{
  	width: 200px;
  	height: 30px;
  	background: transparent;
  	border: 1px solid rgba(255,255,255,0.6);
  	border-radius: 2px;
  	color: #fff;
  	font-family: 'Exo', sans-serif;
  	font-size: 16px;
  	font-weight: 400;
  	padding: 4px;
  }

  .login input[type=password]{
  	width: 200px;

  }

  .login input[type=submit]{
  	width: 211px;
  }

  .text{
    font-size: .6em;
  }
}
</style>



</head>

<body >
  {% if user.username %}
<!-- oncontextmenu="return false" -->
  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Swift<span>Night</span></div>
		</div>
		<br>
    <div class="login" id="login">
      <form method="POST" action="upload" enctype="multipart/form-data"> {% csrf_token %}
          {{ form.image }}
          {{ form.image.errors }}
          {# <input type="file" name="files" multiple />#}
          <input type="submit" id="login-btn" value="Subir"/>
          <p class="text">
              *Al finalizar la carga será redirigido a la pagina de inicio.
          </p>
      </form>
		</div>
    {% else %}
    <h1 class="title">Acceso Denegado</h1>
    {% endif%}
</body>
</html>
